<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Paradiso Climbing Co-op</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="page">
		<header>
			<div class="content">
				<h1>PARADISO<br/><span>climbing co-op</span></h1>
				<p>Paradiso is a community built climbing and training facility seeking to provide a home for like-minded individuals to climb, train, and grow together.</p>
				<p class="text-center"><a href="http://paradisoclimbingco-op.com/Paradiso_Business_Plan.pdf" target="_blank">View our business plan.</a></p>
			</div>
		</header>
		<div class="primary">
			<div class="content">
				<div class="gofundme">
					<div class="gfm-embed" data-url="https://www.gofundme.com/f/paradiso-climbing-coop/widget/large"></div><script defer src="https://www.gofundme.com/static/js/embed.js"></script>
				</div>
				<div class="mailchimp">
					<!-- Begin Mailchimp Signup Form -->
					<!-- <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css"> -->
					<style type="text/css">
						#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
						/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
						We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
					</style>
					<div id="mc_embed_signup">
						<h3>Stay Up To Date</h3>
						<!-- Begin Mailchimp Signup Form -->
						<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css"> -->
						<style type="text/css">
							#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
							/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
							We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
						</style>
						<div id="mc_embed_signup">
						<form action="https://paradisoclimbingco-op.us17.list-manage.com/subscribe/post?u=8ea134d865c8d52729a7712b0&amp;id=73d1274299" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
							<div id="mc_embed_signup_scroll">
							
							<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
							<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
							<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8ea134d865c8d52729a7712b0_73d1274299" tabindex="-1" value=""></div>
							<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
							</div>
						</form>
						</div>

						<!--End mc_embed_signup-->
					</div>
					
					<!--End mc_embed_signup-->
				</div>
			</div>
		</div>
		<footer>
			<div class="content">
				<div class="social">
					<a id="twitter" href="https://twitter.com/ClimbingOp" target="_blank"><img src="images/twitter-brands.svg" alt=""></a>
					<a id="instagram" href="https://www.instagram.com/paradisoclimbingcoop/" target="_blank"><img src="images/instagram-brands.svg" alt=""></a>
					<a id="facebook" href="https://www.facebook.com/Paradiso-Climbing-Co-op/" target="_blank"><img src="images/facebook-f-brands.svg" alt=""></a>
				</div>
				<p>© 2020 Paradiso Climbing Co-op. All rights reserved.</p>
			</div>
		</footer>
	</div>
</body>
</html>