@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Saira&display=swap');

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
	animation-duration: 0.01ms !important;
	animation-iteration-count: 1 !important;
	transition-duration: 0.01ms !important;
	scroll-behavior: auto !important;
  }
}

// ---------------------
html, body, .page {
    height: 100%;
    margin: 0;
}

body {
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
}

.page {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr auto;
	gap: 1px 1px;
	grid-template-areas: "header" "content" "footer";
  }

footer {
	display: grid;
	grid-template-columns: 1fr minmax(320px, 452px) 1fr;
	grid-template-areas: ". content .";
	grid-gap: .8em;
	.content { grid-area: content; }
	margin: 40px 0 16px;
	grid-area: footer;
	text-align: center;
}

.primary {
	grid-area: content;
}

header {
	grid-area: header;
	background-color: #7CDBC9;
	display: grid;
	grid-template-columns: 1fr minmax(320px, 452px) 1fr;
	grid-template-areas: ". content .";
	grid-gap: .8em;
	padding: 40px 0 120px;
	position: relative;
	&::after {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-image: url('images/cartographer.png');
		mix-blend-mode: difference;
	}
	h1 {
		text-align: center;
		line-height: 1;
		margin-bottom: 1em;
		font-family: 'Rubik Mono One', sans-serif;
		span {
			font-weight: normal;
			font-size: .6em;
			display: block;
			font-family: 'Saira', sans-serif;
		}
	}
	h2 {
		line-height: 1.2;
		margin-bottom: .8em;
	}
	p {
		font-size: 1.125em;
	}
	.content {
		grid-area: content;
		position: relative;
		z-index: 1;
	}
}

.primary {
	display: grid;
	grid-template-columns: 1fr minmax(320px, 452px) 1fr;
	grid-gap: .8em;
	grid-template-areas: ". content .";
	.content { grid-area: content; }
}

.gofundme {
	border-radius: 4px;
	overflow: hidden;
	margin-top: -100px;
	margin-bottom: 2em;
	position: relative;
}

.mailchimp {
	h3 {
		text-align: center;
		font-size: 1.5em;
		margin-bottom: .6em;
	}
	input[type=email] {
		display: block;
		font-size: 1.2em;
		width: 100%;
		border: 4px solid #DDDDDD;
		padding: 0.6em;
		border-radius: 8px;
		margin-bottom: .6em;
	}
	input[type=submit] {
		width: 100%;
		font-size: 1.2em;
		padding: 0.6em;
		font-weight: bold;
		background-color: #DE6037;
		border-radius: 8px;
		border: none;
		color: #ffffff;
		cursor: pointer;
	}
}